{
  "accountSid": {
	"label": "Account SID",
	"type": "String",
	"required": true,
	"help": "Please provide your Twilio Account SID.",
    "maxLength": 100
  },
  "authToken": {
	"label": "Auth Token",
	"type": "Password",
	"required": true,
	"help": "Please provide your Twilio Auth Token.",
    "maxLength": 100
  },
  "defaultSender":{
    "label": "Default Sender",
    "type": "String",
    "required": true,
    "help": "Please provide your SMS/Notification's default sender.",
    "maxLength": 50
  },
  "defaultReceiver":{
    "label": "Default Receiver",
    "type": "String",
    "required": true,
    "help": "Please provide your SMS/Notification's default receiver.",
    "maxLength": 50
  },
  "defaultText":{
    "label": "Default Text",
    "type": "String",
    "required": true,
    "help": "Please provide your SMS/Notification's default text.",
    "maxLength": 100
  }
}